APP_NAME=Hexacom
                    APP_ENV=live
                    APP_KEY=base64:oUfIJPDdo3ROB5lT2y9XbmFnkfU3ikne49Jdjb+5vA4=
                    APP_DEBUG=false
                    APP_INSTALL=true
                    APP_LOG_LEVEL=debug
                    APP_MODE=live
                    APP_URL=http://localhost/painel_hexacom

                    DB_CONNECTION=mysql
                    DB_HOST=localhost
                    DB_PORT=3306
                    DB_DATABASE=hexacom_db
                    DB_USERNAME=root
                    DB_PASSWORD=

                    BROADCAST_DRIVER=log
                    CACHE_DRIVER=file
                    SESSION_DRIVER=file
                    SESSION_LIFETIME=120
                    QUEUE_DRIVER=sync

                    REDIS_HOST=127.0.0.1
                    REDIS_PASSWORD=null
                    REDIS_PORT=6379

                    PUSHER_APP_ID=
                    PUSHER_APP_KEY=
                    PUSHER_APP_SECRET=
                    PUSHER_APP_CLUSTER=mt1

                    PURCHASE_CODE=jhongusta
                    BUYER_USERNAME=jhongusta
                    SOFTWARE_ID=MzExNTc0NTQ=
                    SOFTWARE_VERSION=6.2
                    